[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
strict_optional = True
warn_unused_ignores = True
disallow_subclassing_any = True

[mypy-*]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_return_any = False